{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALIAS_NAME: Commander\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 ALIAS_PWD: Commander@123}